<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.dll" Exclude="$(MSBuildThisFileDirectory)**\System.*" />
  </ItemGroup>

  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibs)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" />
  </Target>
</Project>